# excel-connector

./: pom.xml
src/main/java/org/natan/connector/processor/: DataProcessor.java
src/main/java/org/natan/connector/reader/: ExcelReader.java
src/main/java/org/natan/connector/saver/: DataSaver.java
src/main/java/org/natan/connector/utils/: CollectionUtils.java  ExcelColumn.java  ExcelObject.java  ExcelSheet.java  ReflectedObject.java  TypeCaster.java
src/main/java/org/natan/processor/: DataProcessor.java
src/main/java/org/natan/reader/: ExcelReader.java
src/main/java/org/natan/saver/: DataSaver.java
src/main/java/org/natan/utils/: CollectionUtils.java  ExcelColumn.java  ExcelObject.java  ExcelSheet.java  ReflectedObject.java  TypeCaster.java
src/main/resources/input/: users.xlsx
